
scontrol show jobid 5412936
JobId=5412936 JobName=zsr_code_challenge_task1
   UserId=lcl_uotiscsccs1044(1911044) GroupId=lcl_uotiscscc(1910004) MCS_label=N/A
   Priority=2281569 Nice=0 Account=lcl-uotiscsccs1044 QOS=normal
   JobState=COMPLETING Reason=None Dependency=(null)
   Requeue=0 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=00:00:07 TimeLimit=01:00:00 TimeMin=N/A
   SubmitTime=2021-05-26T07:38:58 EligibleTime=2021-05-26T07:38:58
   AccrueTime=2021-05-26T07:38:58
   StartTime=2021-05-26T07:38:58 EndTime=2021-05-26T07:39:05 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2021-05-26T07:38:58
   Partition=compute AllocNode:Sid=nia-login03:98931
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=nia[0530-0532]
   BatchHost=nia0529
   NumNodes=3 NumCPUs=320 NumTasks=160 CPUs/Task=1 ReqB:S:C:T=0:0:*:*
   TRES=cpu=320,mem=700000M,node=4,billing=160
   Socks/Node=* NtasksPerN:B:S:C=40:0:*:* CoreSpec=*
   MinCPUsNode=40 MinMemoryNode=175000M MinTmpDiskNode=0
   Features=[skylake|cascade] DelayBoot=00:00:00
   OverSubscribe=NO Contiguous=0 Licenses=(null) Network=(null)
   Command=/gpfs/fs0/scratch/l/lcl_uotiscscc/lcl_uotiscsccs1044/zsr/ISC21-CodeChallenge/task1/unbalance.sh
   WorkDir=/gpfs/fs0/scratch/l/lcl_uotiscscc/lcl_uotiscsccs1044/zsr/ISC21-CodeChallenge/task1
   StdErr=/gpfs/fs0/scratch/l/lcl_uotiscscc/lcl_uotiscsccs1044/zsr/ISC21-CodeChallenge/task1/./out/unbalance_sbatch.txt
   StdIn=/dev/null
   StdOut=/gpfs/fs0/scratch/l/lcl_uotiscscc/lcl_uotiscsccs1044/zsr/ISC21-CodeChallenge/task1/./out/unbalance_sbatch.txt
   Power=
   MailUser=lcl_uotiscsccs1044@scinet.local MailType=FAIL

sacct -j 5412936
       JobID    JobName    Account    Elapsed  MaxVMSize     MaxRSS  SystemCPU    UserCPU ExitCode
------------ ---------- ---------- ---------- ---------- ---------- ---------- ---------- --------
5412936      zsr_code_+ lcl-uotis+   00:00:07                        01:06.311  00:16.142      0:0
5412936.bat+      batch lcl-uotis+   00:00:07    138528K      1248K  00:18.729  00:04.183      0:0
5412936.ext+     extern lcl-uotis+   00:00:07    138360K      1064K   00:00:00  00:00.003      0:0
5412936.0         orted lcl-uotis+   00:00:04    207252K      1300K  00:47.582  00:11.956      0:0
