<!DOCTYPE html>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<html>
    <head>
        <style>
            .tab {
                overflow: hidden;
                border: 1px solid #ccc;
                background-color: #f1f1f1;
            }
    
    
            .tab button {
                background-color: inherit;
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 14px 16px;
                transition: 0.3s;
            }
    
    
            .tab button:hover {
                background-color: #ddd;
            }
    
    
            .tab button.active {
                background-color: #ccc;
            }
    
    
            .tabcontent {
                display: none;
                padding: 6px 12px;
                border: 1px solid #ccc;
                border-top: none;
            }
    
            div.dataPanel {
                min-width: 1024px;
            }
        </style>
    
    </head>
    
    <body>
        <div class="mainPanel">
            <p>Bye!</p>
        </div>
    </body>